{
  "name": "can-geo",
  "version": "0.3.15",
  "description": "Web mapping web components built using CanJS",
  "repository": "https://github.com/roemhildtg/can-geo",
  "main": "index.js",
  "watch": {
    "lint": "**/*.js",
    "test": "**/*.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "testee test/index.html --reporter Spec --browsers firefox",
    "build": "steal-tools",
    "watch": "npm-watch",
    "docs": "documentjs",
    "export": "node build.js",
    "lint": "eslint . --fix",
    "preversion": "npm run test",
    "postversion": "npm run export && npm run build && npm publish && git push origin master && git push --tags && npm run changelog",
    "changelog": "changelog can-geo all > CHANGELOG.md && git add . && git commit . -m changelog && git push origin master"
  },
  "author": "roemhildtg",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "changelog": "^1.0.7",
    "documentjs": "^0.4.4",
    "eslint": "^3.14.1",
    "npm-watch": "^0.1.8",
    "steal-css": "^1.2.4",
    "steal-less": "^1.1.0",
    "steal-qunit": "^1.0.1",
    "steal-stache": "^3.1.0",
    "steal-tools": "^1.3.6",
    "testee": "^0.7.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "can-component": "3.3.4",
    "can-define": "1.5.1",
    "can-event": "3.7.5",
    "can-param": "^1.0.1",
    "can-route": "3.2.3",
    "can-stache": "3.9.0",
    "can-util": "3.10.11",
    "can-view-model": "3.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "openlayers": "^4.1.1",
    "spectre-canjs": "^0.28.5",
    "spectre.css": "^0.2.7"
  },
  "steal": {
    "plugins": [
      "steal-less",
      "steal-css",
      "steal-stache"
    ],
    "paths": {
      "openlayers": "node_modules/openlayers/dist/ol-debug.js"
    },
    "meta": {
      "openlayers": {
        "format": "global",
        "exports": "ol"
      }
    }
  }
}
